//////////////////////////////////////////////////////////////////////
//
//  GoldED 3.00 * Example Configuration File, Simple Edition.
//
//  This configuration file demonstrates only the configuration
//  keywords that are needed for typical GoldED setup. Most of the
//  advanced features are not used. It is recommended to use the
//  ADVANCED.CFG as a basic layout for your own configuration.
//
//  A number of keywords are location dependent and must be placed in
//  a particular oder to ensure correct operation. The exact list of
//  location dependent keywords can be found in a chapter in the
//  manual. This example configuration file shows the location
//  dependent keywords in the recommended places.
//
//  WARNING!  YOU MUST EDIT THIS FILE FOR YOUR SETUP BEFORE USING IT!
//
//  PLEASE NOTE: It is NOT advisable to use this configuration file
//  with older versions! There are many new keywords and certain bugs
//  in older versoins may surface if this configuration file is used.
//
//  ------------------------------------------------------------------
//  last update on 98/08/12 (DAM)
//////////////////////////////////////////////////////////////////////

// DO NOT EDIT GOLDED.CFG! CHANGES WILL BE OVERWRITTEN!
// Add your local configuration and changes to ~/.golded/local.cfg instead.
INCLUDE ~/.golded/local.cfg

// Your name and aliases and (misspellings).
USERNAME @YOUR_NAME@

// Your FTN-style address and akas.
@ADDRESSES@

// Your origin lines.
ORIGIN " ----> Fidian > kuehlbox.wtf/fidian "

// The path to your nodelists.
NODEPATH /var/spool/ftn/nodelist/

// Filenames of your nodelists.
// If extention is ".*" or ".999", the newest is used automatically.
NODELIST NODELIST.*

// Filenames of your userlists (FIDOUSER.LST format).
USERLIST fidouser.lst   2   ; Use Zone 2 for users without zone.
#USERLIST golded.lst     2

// Path to the MSG*.BBS, LASTREAD.BBS and USERS.BBS files.
;HUDSONPATH M:\HUDSON\

// Path to the NETMAIL.BBS and ECHOMAIL.BBS files.
;HUDSONSYSPATH M:\HUDSON\

// Path to the MSG*.DAT, LASTREAD.DAT and USERS.DAT files.
;GOLDBASEPATH M:\GOLDBASE\

// Path to the NETMAIL.DAT and ECHOMAIL.DAT files.
;GOLDBASESYSPATH M:\GOLDBASE\

// Path where a Maximus/Opus format USER.BBS can be found.
;SQUISHUSERPATH R:\MAX\

// Path where the Ezycom msgbase and userbase can be found.
;EZYCOMMSGBASE  R:\EZY\MSGBASE\
;EZYCOMUSERBASE R:\EZY\USERBASE\

// Directory where NETMAIL.JAM and ECHOMAIL.JAM can be found.
;JAMPATH M:\HUDSON\

// Path where the PCBOARD.DAT file can be found.
;PCBOARDPATH R:\PCBOARD\

// FrontDoor semaphore for rescanning the netmail area.
;SEMAPHORE NETSCAN R:\FD\FDRESCAN.NOW

// These files are for D'Bridge setups.
;SEMAPHORE NETSCAN    DBRIDGE.RSN
;SEMAPHORE ECHOSCAN   DBRIDGE.RSE
;SEMAPHORE EXPORTLIST ECHOMAIL.CTL

// Name of file with areas to be scanned out by the mail processor.
// GoldED updates this file when you write messages.
;SEMAPHORE EXPORTLIST R:\MAX\ECHOSCAN.LOG

SEMAPHORE NETSCAN    /var/spool/ftn/flags/netscan
SEMAPHORE ECHOSCAN   /var/spool/ftn/flags/echoscan
SEMAPHORE EXPORTLIST /var/spool/ftn/flags/echoscan.log

// Charset stuff
XLATPATH /usr/share/goldedplus/charset/
include /home/fido/.golded/charsets.cfg

;XLATCHARSET CP437       IBMPC       850_ibm.chs
;XLATCHARSET CP437       LATIN-1     850_iso.chs
;XLATCHARSET CP850       IBMPC       850_ibm.chs
;XLATCHARSET CP850       LATIN-1     850_iso.chs
; wrong but working
;XLATCHARSET CP866       IBMPC       866_850.chs
;XLATCHARSET LATIN-1     IBMPC       iso_ibm.chs
;XLATCHARSET LATIN-1     LATIN-1     iso_iso.chs
;XLATCHARSET MAC         IBMPC       mac_ibm.chs

;XLATIMPORT IBMPC
;XLATEXPORT LATIN-1
;XLATLOCALSET LATIN-1

XLATLOCALSET KOI8
XLATIMPORT CP866
XLATEXPORT CP866
XLATCHARSET KOI8 CP866 koi_866.chs
XLATCHARSET CP866 KOI8 866_koi.chs

;KEYBDEFAULTS NO

// Scan these areas at startup. (Wildcards allowed).
AREASCAN *

// Default path for AREAFILE's and semaphores.
//AREAPATH R:\FD\

// GoldED can get area setup from many other programs.
// Uncomment and edit one of these for a quick and simple area setup.
;AREAFILE AdeptXBBS    R:\ADEPT\
;AREAFILE Areas_BBS    R:\HUDSON\AREAS.BBS
;AREAFILE Crashmail    R:\CRASHMAIL\crashecho.cfg
;AREAFILE Crashecho    R:\CRASHMAIL\crashecho.cfg  ; == AREAFILE Crashmail
;AREAFILE DBridge      R:\DB\                      ; D'Bridge
;AREAFILE Dutchie      R:\DUTCHIE\                 ; Dutchie 2.9x
;AREAFILE Ezycom       R:\EZY\               ; Ezycom 1.02 or 1.10
;AREAFILE Echolist     R:\FIDO\arealist.lst
;AREAFILE Fastecho     R:\FASTECHO\          ; Fastecho 1.1x, 1.41 or 1.42
;AREAFILE Fe_ABS       R:\FE\                ; == AREAFILE Fastecho
AREAFILE Fidoconfig   /etc/husky/areas        ; HPT
;AREAFILE FidoPCB      R:\FIDOPCB\
;AREAFILE FMail        R:\FMAIL\
;AREAFILE FrontDoor    R:\FD\ M:\HUDSON\AREAS.BBS
;AREAFILE GEcho        R:\GECHO\
;AREAFILE IMail        R:\IMAIL\
;AREAFILE InterMail    R:\IM\
;AREAFILE LoraBBS      R:\LORA\               ; LoraBBS 2.33 and 2.40
;AREAFILE Maximus      R:\MAX\                ; Maximus 3.x
;AREAFILE ME2          R:\ME2\AREADESC.ME2 R:\ME2\AREAS.BBS
;AREAFILE Opus         R:\OPUS\
;AREAFILE Partoss      R:\PARTOSS\                     ; == AREAFILE Squish
;AREAFILE Pcboard      R:\PCB\
;AREAFILE Portal       R:\PORTAL\                      ; Portal of Power
;AREAFILE ProBoard     R:\PB\
;AREAFILE QEcho        /usr/local/etc/qecho/AreaList ; QEcho by Eugene Sorochinsky
;AREAFILE QFront       R:\QFRONT\
;AREAFILE QuickBBS     R:\QBBS\ R:\QBBS\AREAS.BBS
;AREAFILE RaEcho       R:\RAECHO\        ; RA-ECHO 1.xx
;AREAFILE RemoteAccess R:\RA\ R:\RA\AREAS.BBS
;AREAFILE SpaceToss    R:\SPCTOSS\spctoss.ctl
;AREAFILE Squish       R:\SQUISH\
;AREAFILE SuperBBS     R:\SUPER\ R:\SUPER\AREAS.BBS
;AREAFILE TerMail      R:\TERMINAT\TM\
;AREAFILE Timed        R:\TIMED\
;AREAFILE TMail        R:\TERMINAT\TM\                 ; == AREAFILE TerMail
;AREAFILE TosScan      R:\TS\             ; TosScan 1.00 (and FrontDoor)
;AREAFILE WaterGate    R:\WG\
;AREAFILE WMail        R:\WMAIL\
;AREAFILE XMail        R:\XMAIL\
;AREAFILE SBBS         R:\SBBS\                  ; Synchronet BBS dir

// Area definitions using the AREADEF keyword.

AREADEF NETMAIL  "Netmails"           0 Net   Jam    /var/spool/ftn/msgbase/netmail    . (Loc Pvt)

;Syntax: Echoid   "Description"  Groupid Type  Format  Path or board    Aka (Attributes) "Origin"
;AREADEF NETMAIL  "Netmails"           0 Net   Opus    M:\MSG\NETMAIL\    . (Loc Pvt)
;AREADEF NET_DEV  "FidoNet Developers" I Echo  JAM     M:\JAM\INT\NET_DEV . (Loc) "If you love MSGID, set it free!"
;AREADEF C_ECHO   "Int. C Discussion"  I Echo  Hudson  117                . (Loc) "C-king forever"
;AREADEF USR2USR  "Online Users"       B Local Squish  M:\SQUISH\USR2USR  . (Loc) "The Goldware BBS"
;AREADEF EZY_TEST "Testing Ezycom"     E Echo  Ezycom  711                . (Loc) "Ezycom Test Area"
;AREADEF TWILIGHT "Twilight Zone"      Z Echo  PCBoard R:\PCB\MAIN\TWZN7  7:77/777.7777 (Loc)

// Area definitions using the AREA keyword. (Old format).
;Syn: Echoid   "Description"      FmtTyp Path or board   Akano  Attributes
;AREA NETMAIL  "Netmails"           ON   M:\MSG\NETMAIL\     0  Loc Pvt
;AREA NET_DEV  "FidoNet Developers" JE   M:\JAM\INT\NET_DEV  0  Loc
;AREA C_ECHO   "Int. C Discussion"  HE   117                 0  Loc
;AREA USR2USR  "Online Users"       ML   M:\SQUISH\USR2USR   0  Loc
;AREA EZY_TEST "Testing Ezycom"     EE   711                 0  Loc
;AREA TWILIGHT "Twilight Zone"      PE   R:\PCB\MAIN\TWZN7   7  Loc


;AREADEF WJNETMAIL "webJAM Demo Netmail"   0   Net     JAM   /home/stimpy/webjam-demo/dist/data/msgbase/netmail    .   (Loc Pvt)
;AREADEF WJTEST    "webJAM Testecho"       I   Echo    JAM   /home/stimpy/webjam-demo/dist/data/msgbase/test       .   (Loc)
;AREADEF WJDEMO    "webJAM Demo messages"  I   Echo    JAM   /home/stimpy/webjam-demo/dist/data/msgbase/demo       .   (Loc)
;AREADEF WJTALK    "webJAM Talk"           I   Echo    JAM   /home/stimpy/webjam-demo/dist/data/msgbase/talk       .   (Loc)
;AREADEF WJFOO     "webJAM Foo"            I   Echo    JAM   /home/stimpy/webjam-demo/dist/data/msgbase/foo       .   (Loc)

// Sorting

AREALISTSORT TEU
AREASEP !NET "Netmail --------------------  NETMAIL" 0 Net
AREASEP !LOCAL "Auxiliary Areas ------------  Local echoes" 0 Local
AREASEP !ECHO "FIDONet Echoes ------------- Conferences" 0 Echo

----------------------------------------------------------------------
